{
  "name": "burd-view-presenrations",
  "version": "0.0.1",
  "description": "burd view presenrations app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --inline --open --https",
    "build": "rimraf dist && webpack -p --env=prod",
    "pretty": "prettier --print-width 80 --no-semi --single-quote --trailing-comma es5 --write \"src/**/*.{ts,js,css,html}\"",
    "deploy": "node deploy.js"
  },
  "keywords": [],
  "author": "Andrey Mikhailichenko",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "ftp-deploy": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "prettier": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "three": "^0.124.0",
    "ts-loader": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "workbox-webpack-plugin": "latest",
    "write-file-webpack-plugin": "latest"
  },
  "dependencies": {
    "@mdi/font": "latest",
    "@tweenjs/tween.js": "latest",
    "buefy": "latest",
    "buffer": "^6.0.3",
    "controlkit": "latest",
    "dat.gui": "latest",
    "file-saver": "latest",
    "stats.js": "latest",
    "stream-browserify": "^3.0.0",
    "strongly-typed-events": "latest",
    "three": "^0.124.0",
    "vue": "latest",
    "vue-class-component": "latest",
    "vue-property-decorator": "latest",
    "xml-js": "latest"
  }
}
