{
  "name": "burd-view-presenrations",
  "version": "0.0.1",
  "description": "burd view presenrations app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --open",
    "build": "rimraf dist && webpack -p",
    "deploy": "node deploy.js"
  },
  "keywords": [],
  "author": "Andrey Mikhailichenko",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "write-file-webpack-plugin": "latest"
  },
  "dependencies": {
    "@tweenjs/tween.js": "latest",
    "controlkit": "latest",
    "dat.gui": "^0.7.6",
    "file-saver": "^2.0.2",
    "stats.js": "^0.17.0",
    "strongly-typed-events": "^1.6.3",
    "three": "latest",
    "xml-js": "^1.6.11"
  }
}
